Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: /media/removable/SANDISK USB/NeoPixels/neopixels/neopixel_cab_lights/neopixel_cab_lights.dri

 Date              : 1 Dec 2015 15:15:32
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     2
 T02   0.0320inch     3
 T03   0.0354inch     4
 T04   0.0400inch    14

Total number of drills: 23

Plotfiles:

 /media/removable/SANDISK USB/NeoPixels/neopixels/neopixel_cab_lights/neopixel_cab_lights.TXT
