Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: /media/removable/SANDISK USB/NeoPixels/neopixels/neopixel_cab_lights/neopixel_cab_lights.gpi

 Date              : 1 Dec 2015 15:15:32
 Plotfile          : /media/removable/SANDISK USB/NeoPixels/neopixels/neopixel_cab_lights/neopixel_cab_lights.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


